# Default values for nexus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  nexus_enabled: true

replicaCount: 1
memory_limit: 1Gi
nexus_repo_prefix: "repo-nexus.apps" 

persistence:
  enabled:  false
  capacity: 12Gi

